spring.application.name=vidafinanceira

application.security.jwt.secret-key=3FhytijZy7KTgswt91lJTiw6S6aVjfSopckMzjMMbkKWFyNnkYmJ242wDygYCFh0TheuUm5zNM5mU5X4aJMVMk4pfrmuHUalBWjOIEECOjhNUEhRG3KdzTijhwBdJkXk

# 24 horas em ms
application.security.jwt.expiration=86400000

# Habilita o console web do H2
spring.h2.console.enabled=true
# Define o caminho para acessar o console
spring.h2.console.path=/h2-console
# Configurações para o banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update